{
  "name": "nasin-pi-lipu-nimi",
  "version": "1.0.0",
  "private": true,
  "description": "JavaScript-powered single-page-app which demonstrates a method of looking up Sitelen Sitelen glyphs (in the Toki Pona language).",
  "author": "jan Lesate",
  "engines": {
    "node": ">=20.2.0"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "data:fetch": "curl -so - https://linku.la/jasima/data.json | jq '[.data[] | select(.usage_category==\"core\" or .usage_category==\"widespread\" or .usage_category==\"uncommon\") | {word, sitelen_emosi, sitelen_sitelen, def: .def.en}]' >src/data/definitions.json",
    "develop": "gatsby develop",
    "predata:fetch": "echo fetching fresh definition data…",
    "predevelop": "npm run data:fetch",
    "serve": "gatsby serve",
    "start": "gatsby develop"
  },
  "dependencies": {
    "classnames": "2.5.1",
    "gatsby": "5.13.6",
    "gatsby-plugin-manifest": "5.13.1",
    "gatsby-plugin-sass": "6.13.1",
    "gatsby-source-filesystem": "5.13.1",
    "gatsby-transformer-csv": "5.13.1",
    "gatsby-transformer-json": "5.13.1",
    "gatsby-transformer-remark": "6.13.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-responsive-modal": "^6.4.2",
    "sass": "1.77.5"
  },
  "devDependencies": {
    "xo": "^0.58.0"
  },
  "optionalDependencies": {
    "@parcel/watcher-linux-x64-glibc": "*"
  }
}
